# Dein Gruppenname, z.B dbp001
gruppenname=dbp156
# Das dazugehörige Passwort
passwort=quuof3ae
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=cronus
# Die Datenbank, z.B. learner
database=Learner
